{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8344025286625407,
        "y": 4.9220954498916125
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2628247631792187,
        "y": 4.655521615081236
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.567480574391079,
        "y": 4.741206061984571
      },
      "prevControl": {
        "x": 2.3104272336810716,
        "y": 4.750726556084942
      },
      "nextControl": {
        "x": 3.0360859007010643,
        "y": 4.7238503091582755
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.6429482882718744,
        "y": 4.74
      },
      "prevControl": {
        "x": 4.0304929992506064,
        "y": 4.731374481279614
      },
      "nextControl": {
        "x": 5.404587816301524,
        "y": 4.750726556084942
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.909174003621167,
        "y": 4.293742839267152
      },
      "prevControl": {
        "x": 5.707380459301344,
        "y": 4.383428858964851
      },
      "nextControl": {
        "x": 6.166227344331173,
        "y": 4.179496910062705
      },
      "holonomicAngle": -20.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.156358730769719,
        "y": 3.8748410988508444
      },
      "prevControl": {
        "x": 6.518485626044889,
        "y": 4.027169004456774
      },
      "nextControl": {
        "x": 6.518485626044889,
        "y": 4.027169004456774
      },
      "holonomicAngle": -20.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.80514480743926,
        "y": 4.388947780270858
      },
      "prevControl": {
        "x": 4.261934913503053,
        "y": 4.412174395833424
      },
      "nextControl": {
        "x": 3.243435655517394,
        "y": 4.360386297969745
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8439230227629115,
        "y": 3.8653206047504733
      },
      "prevControl": {
        "x": 2.7007674917962676,
        "y": 4.284222345166782
      },
      "nextControl": {
        "x": 2.7007674917962676,
        "y": 4.284222345166782
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.014247558186329,
        "y": 4.236619874664927
      },
      "prevControl": {
        "x": 4.382220024202647,
        "y": 4.403404918355066
      },
      "nextControl": {
        "x": 5.699723133413015,
        "y": 4.055730486757885
      },
      "holonomicAngle": 179.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.861223413658229,
        "y": 2.808545759609334
      },
      "prevControl": {
        "x": 6.023419932825614,
        "y": 3.703472205044167
      },
      "nextControl": {
        "x": 6.023419932825614,
        "y": 3.703472205044167
      },
      "holonomicAngle": -50.85601358542887,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.804796687978175,
        "y": 4.217578886464187
      },
      "prevControl": {
        "x": 5.48075176910449,
        "y": 4.131894439560852
      },
      "nextControl": {
        "x": 4.228347292013685,
        "y": 4.290649936656869
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.939127963766618,
        "y": 3.3321729351297185
      },
      "prevControl": {
        "x": 2.196181304476624,
        "y": 4.541275685876788
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.0,
      "names": [
        "dtpause:true;elevator:ELEVATOR_EXTENDED_HIGH;wait:0.5;claw:CLAW_DROP;wait:0.75;claw:CLAW_OUTTAKE;wait:0.5;claw:CLAW_STANDBY;elevator:ELEVATOR_STANDBY;dtpause:false;"
      ]
    },
    {
      "position": 1.9636363636363552,
      "names": [
        "elevator:ELEVATOR_CUBE;claw:CLAW_ANGLE_CUBE;"
      ]
    },
    {
      "position": 3.99999999999996,
      "names": [
        "dtpause:true;claw:CLAW_HOLDING;elevator:ELEVATOR_STANDBY;dtpause:false;wait:0.4;claw:CLAW_ANGLE_SHOOT;"
      ]
    },
    {
      "position": 6.0,
      "names": [
        "dtpause:true;wait:0.25;claw:CLAW_SHOOT_HIGH;wait:0.3;dtpause:false;claw:CLAW_STANDBY;"
      ]
    },
    {
      "position": 6.909090909090909,
      "names": [
        "claw:CLAW_INTAKING_CUBE;"
      ]
    },
    {
      "position": 8.0,
      "names": [
        "claw:CLAW_INTAKING_CONE;wait:0.15;claw:CLAW_HOLDING;"
      ]
    }
  ]
}