{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8058410463614287,
        "y": 4.417509262571969
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.033984785309239,
        "y": 4.912574955791242
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.214177934294112,
        "y": 5.160107802400878
      },
      "prevControl": {
        "x": 4.3192514888592735,
        "y": 5.0839438495979135
      },
      "nextControl": {
        "x": 5.849824213297488,
        "y": 5.21420535806074
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.842182425457487,
        "y": 5.17914879060162
      },
      "prevControl": {
        "x": 6.366157720438955,
        "y": 5.18866928470199
      },
      "nextControl": {
        "x": 6.366157720438955,
        "y": 5.18866928470199
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.6242554195322176,
        "y": 4.903054461690871
      },
      "prevControl": {
        "x": 4.039278947722398,
        "y": 4.982527052195373
      },
      "nextControl": {
        "x": 3.1767921968147985,
        "y": 4.817370014787537
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.920086975565876,
        "y": 3.770115663746767
      },
      "prevControl": {
        "x": 2.0438533988706937,
        "y": 4.655521615081235
      },
      "nextControl": {
        "x": 1.8321649269406621,
        "y": 3.1411348543510043
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.8908292543425955,
        "y": 2.74190230090674
      },
      "prevControl": {
        "x": 2.4425871629926927,
        "y": 2.74190230090674
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.5,
  "maxAcceleration": 1.75,
  "isReversed": null,
  "markers": [
    {
      "position": 2.036363636363573,
      "names": [
        "dtpause:true;claw:CLAW_HOLDING;wait:0.25;dtpause:false;"
      ]
    },
    {
      "position": 0.7999999999999647,
      "names": [
        "claw:CLAW_INTAKING_CUBE;"
      ]
    },
    {
      "position": 3.99999999999984,
      "names": [
        "dtpause:true;"
      ]
    },
    {
      "position": 0.0,
      "names": [
        "dtpause:true;claw:CLAW_ANGLE_SHOOT;wait:1;claw:CLAW_SHOOT;wait:0.5;dtpause:false;claw:CLAW_STANDBY;"
      ]
    }
  ]
}