{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8058410463614287,
        "y": 0.48554519911890315
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3485092100825544,
        "y": 0.5617091519218675
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.3672020788222112,
        "y": 0.6188321165240909
      },
      "prevControl": {
        "x": 3.2434356555173935,
        "y": 0.6188321165240909
      },
      "nextControl": {
        "x": 3.576652949030365,
        "y": 0.6188321165240909
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.404935935762609,
        "y": 0.7045165634274263
      },
      "prevControl": {
        "x": 3.7956243133388887,
        "y": 0.6664345870259453
      },
      "nextControl": {
        "x": 4.863595938969607,
        "y": 0.7331828136278625
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.547047108345999,
        "y": 0.5617091519218675
      },
      "prevControl": {
        "x": 5.547047108345999,
        "y": 0.5617091519218675
      },
      "nextControl": {
        "x": 5.547047108345999,
        "y": 0.5617091519218675
      },
      "holonomicAngle": 28.024500532070174,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.757194217476322,
        "y": 0.9044469395352096
      },
      "prevControl": {
        "x": 5.290341887097077,
        "y": 0.8949264454348396
      },
      "nextControl": {
        "x": 4.2906672453328305,
        "y": 0.9127777783234857
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 1.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.996250928368841,
        "y": 1.7327299262674536
      },
      "prevControl": {
        "x": 2.0724148811718055,
        "y": 0.7902010103307617
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.5,
  "maxAcceleration": 1.0,
  "isReversed": null,
  "markers": [
    {
      "position": 1.8545454545453288,
      "names": [
        "claw:CLAW_INTAKING_CUBE;"
      ]
    }
  ]
}