{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8344025286625407,
        "y": 4.407988768471599
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.96699320714556,
        "y": 4.779288038386054
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.671161651111901,
        "y": 4.788808532486424
      },
      "prevControl": {
        "x": 4.902810114408828,
        "y": 4.844688644246648
      },
      "nextControl": {
        "x": 6.271746827767503,
        "y": 4.745129610547835
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.8802644018589705,
        "y": 4.769767544285683
      },
      "prevControl": {
        "x": 6.221786227759765,
        "y": 4.769767544285683
      },
      "nextControl": {
        "x": 6.221786227759765,
        "y": 4.769767544285683
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.853443516863282,
        "y": 3.6939517109438023
      },
      "prevControl": {
        "x": 2.005771422469212,
        "y": 5.007779896794947
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.0,
      "names": [
        "dtpause:true;claw:CLAW_ANGLE_SHOOT;wait:1.25;claw:CLAW_SHOOT;wait:0.5;dtpause:false;claw:CLAW_STANDBY;"
      ]
    },
    {
      "position": 0.5236363636363648,
      "names": [
        "claw:CLAW_INTAKING_CUBE;"
      ]
    },
    {
      "position": 2.0072727272726505,
      "names": [
        "event"
      ]
    }
  ]
}