{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8248820345621697,
        "y": 4.931615943991983
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.519529984428141,
        "y": 4.760247050185312
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.823489556717832,
        "y": 5.160107802400878
      },
      "prevControl": {
        "x": 5.300408046193415,
        "y": 5.185833122590603
      },
      "nextControl": {
        "x": 6.404239696840439,
        "y": 5.131546320099766
      },
      "holonomicAngle": -52.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.394371083278985,
        "y": 4.969697920393466
      },
      "prevControl": {
        "x": 6.518485626044889,
        "y": 5.112505331899026
      },
      "nextControl": {
        "x": 6.518485626044889,
        "y": 5.112505331899026
      },
      "holonomicAngle": -52.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.853443516863282,
        "y": 3.941484557553439
      },
      "prevControl": {
        "x": 3.2339151614170225,
        "y": 4.284222345166781
      },
      "nextControl": {
        "x": 3.2339151614170225,
        "y": 4.284222345166781
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.5,
        "y": 2.9513531711148935
      },
      "prevControl": {
        "x": 4.8818641223980785,
        "y": 5.502845590014221
      },
      "nextControl": {
        "x": 4.8818641223980785,
        "y": 5.502845590014221
      },
      "holonomicAngle": -53.5,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.85,
        "y": 2.65
      },
      "prevControl": {
        "x": 2.2498607522155663,
        "y": 3.840061762546328
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": null,
  "maxAcceleration": 3.0,
  "isReversed": null,
  "markers": [
    {
      "position": 0.0,
      "names": [
        "dtpause:true;claw:CLAW_DROP;elevator:ELEVATOR_EXTENDED_HIGH;wait:0.8;claw:CLAW_OUTTAKE;wait:0.5;claw:CLAW_STANDBY;elevator:ELEVATOR_STANDBY;dtpause:false;"
      ]
    },
    {
      "position": 0.46,
      "names": [
        "elevator:ELEVATOR_CUBE;claw:CLAW_ANGLE_CUBE;"
      ]
    },
    {
      "position": 2.0,
      "names": [
        "dtpause:true;claw:CLAW_HOLDING;elevator:ELEVATOR_STANDBY;dtpause:false;wait:0.4;claw:CLAW_ANGLE_SHOOT;"
      ]
    },
    {
      "position": 3.0,
      "names": [
        "dtpause:true;wait:0.25;claw:CLAW_SHOOT_HIGH;wait:0.2;dtpause:false;claw:CLAW_STANDBY;"
      ]
    },
    {
      "position": 3.6363636363636163,
      "names": [
        "claw:CLAW_INTAKING_CUBE;"
      ]
    },
    {
      "position": 3.9999999999998295,
      "names": [
        "claw:CLAW_INTAKING_CONE;wait:0.15;claw:CLAW_HOLDING;"
      ]
    },
    {
      "position": 5.0,
      "names": [
        "dtpause:true;claw:CLAW_DROP;elevator:ELEVATOR_EXTENDED_HIGH;wait:0.6;claw:CLAW_OUTTAKE;"
      ]
    }
  ]
}