{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8248820345621697,
        "y": 4.42702975667234
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.3862430670229515,
        "y": 4.617439638679752
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.632731555249335,
        "y": 4.588878156378641
      },
      "prevControl": {
        "x": 5.775887086215979,
        "y": 4.5698371681779
      },
      "nextControl": {
        "x": 5.775887086215979,
        "y": 4.5698371681779
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8439230227629115,
        "y": 4.42702975667234
      },
      "prevControl": {
        "x": 2.8150134210007143,
        "y": 4.484152721274564
      },
      "nextControl": {
        "x": 2.8150134210007143,
        "y": 4.484152721274564
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.813620943156376,
        "y": 3.827238628348991
      },
      "prevControl": {
        "x": 5.766366592115608,
        "y": 4.189017404163074
      },
      "nextControl": null,
      "holonomicAngle": -63.43494882292201,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}