{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8439230227629115,
        "y": 2.74190230090674
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.84392302276291,
        "y": 2.74190230090674
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.121668685645065,
        "y": 2.74
      },
      "prevControl": {
        "x": 6.6073879444945085,
        "y": 2.7447602470501855
      },
      "nextControl": {
        "x": 6.6073879444945085,
        "y": 2.7447602470501855
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.838191907153047,
        "y": 2.74
      },
      "prevControl": {
        "x": 4.838191907153044,
        "y": 2.74
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.0,
      "names": [
        "score:high;"
      ]
    },
    {
      "position": 2.0,
      "names": [
        "autobalance;"
      ]
    }
  ]
}