{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8439230227629115,
        "y": 2.74190230090674
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.84392302276291,
        "y": 2.74190230090674
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.632731555249335,
        "y": 2.74190230090674
      },
      "prevControl": {
        "x": 7.118450814098779,
        "y": 2.7466625479569253
      },
      "nextControl": {
        "x": 7.118450814098779,
        "y": 2.7466625479569253
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.2716490183574205,
        "y": 2.7704637832078522
      },
      "prevControl": {
        "x": 5.271649018357421,
        "y": 2.7704637832078522
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.0,
      "names": [
        "dtpause:true;claw:CLAW_ANGLE_SHOOT;wait:1.25;claw:CLAW_SHOOT_HIGH;wait:0.5;dtpause:false;claw:CLAW_STANDBY;"
      ]
    }
  ]
}