{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8439230227629115,
        "y": 2.74190230090674
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.84392302276291,
        "y": 2.74190230090674
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.3471167322382165,
        "y": 2.73238180680637
      },
      "prevControl": {
        "x": 6.83283599108766,
        "y": 2.737142053856555
      },
      "nextControl": {
        "x": 6.83283599108766,
        "y": 2.737142053856555
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.5953458177700215,
        "y": 2.73238180680637
      },
      "prevControl": {
        "x": 5.595345817770023,
        "y": 2.73238180680637
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 2.0,
      "names": [
        "autobalance:true;"
      ]
    },
    {
      "position": 0.0,
      "names": [
        "dtpause:true;claw:CLAW_ANGLE_SHOOT;wait:1.25;claw:CLAW_SHOOT;wait:0.5;dtpause:false;claw:CLAW_STANDBY;"
      ]
    }
  ]
}