{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8439230227629115,
        "y": 3.2560089823267537
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.84392302276291,
        "y": 3.2560089823267537
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.594997698308937,
        "y": 3.189365523624159
      },
      "prevControl": {
        "x": 5.132197505140866,
        "y": 3.189365523624159
      },
      "nextControl": {
        "x": 6.280473273535622,
        "y": 3.189365523624159
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.766018472654523,
        "y": 3.3512139233304596
      },
      "prevControl": {
        "x": 6.137665862030063,
        "y": 3.3512139233304596
      },
      "nextControl": {
        "x": 6.137665862030063,
        "y": 3.3512139233304596
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.5093132514056,
        "y": 3.246488488226383
      },
      "prevControl": {
        "x": 6.318555249937103,
        "y": 3.2369679941260117
      },
      "nextControl": {
        "x": 4.700071252874097,
        "y": 3.2560089823267546
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.852747277941113,
        "y": 3.2369679941260117
      },
      "prevControl": {
        "x": 4.642948288271876,
        "y": 3.2464884882263823
      },
      "nextControl": null,
      "holonomicAngle": -179.2747757009408,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}