{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8153615404617995,
        "y": 4.941136438092355
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.928563111282993,
        "y": 4.960177426293095
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.242391297134139,
        "y": 3.8081976401482494
      },
      "prevControl": {
        "x": 6.8326619313571175,
        "y": 5.1981897788023606
      },
      "nextControl": {
        "x": 6.056580853563622,
        "y": 3.3706440149660626
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.4338455375248054,
        "y": 3.436898370233795
      },
      "prevControl": {
        "x": 3.448031333164806,
        "y": 3.369280177040165
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.0,
      "names": [
        "score:HIGH;"
      ]
    },
    {
      "position": 2.0,
      "names": [
        "wheelx:true;"
      ]
    }
  ]
}