{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8058410463614287,
        "y": 0.48554519911890315
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.871788266141854,
        "y": 0.6473935988252019
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.823837676178917,
        "y": 0.6473935988252019
      },
      "prevControl": {
        "x": 4.617023289740698,
        "y": 0.6129245344188321
      },
      "nextControl": {
        "x": 5.33794435759893,
        "y": 0.7330780457285374
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.642252049349706,
        "y": 0.9234879277359507
      },
      "prevControl": {
        "x": 5.680682145212272,
        "y": 0.9330084218363207
      },
      "nextControl": {
        "x": 5.680682145212272,
        "y": 0.9330084218363207
      },
      "holonomicAngle": 0.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.938083605383364,
        "y": 0.961569904137434
      },
      "prevControl": {
        "x": 5.347464851699301,
        "y": 0.961569904137434
      },
      "nextControl": {
        "x": 4.452328440763145,
        "y": 0.961569904137434
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8058410463614287,
        "y": 1.0758158333418806
      },
      "prevControl": {
        "x": 3.100628244011833,
        "y": 0.7902010103307618
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.0,
      "names": [
        "dtpause:true;wait:1;elevator:ELEVATOR_EXTENDED_HIGH;wait:1.5;claw:CLAW_DROP;wait:0.75;claw:CLAW_OUTTAKE;wait:0.75;claw:CLAW_STANDBY;elevator:ELEVATOR_STANDBY;wait:1;dtpause:false;"
      ]
    },
    {
      "position": 1.5418181818181607,
      "names": [
        "claw:CLAW_INTAKING;"
      ]
    },
    {
      "position": 2.0072727272727047,
      "names": [
        "claw:CLAW_HOLDING"
      ]
    },
    {
      "position": 0.0,
      "names": [
        "dtpause:true;wait:1;elevator:ELEVATOR_EXTENDED_HIGH;wait:1.5;claw:CLAW_DROP;wait:0.75;claw:CLAW_OUTTAKE;wait:0.75;claw:CLAW_STANDBY;elevator:ELEVATOR_STANDBY;wait:1;dtpause:false;"
      ]
    },
    {
      "position": 2.0,
      "names": [
        "dtpause:true;wait:1;elevator:ELEVATOR_EXTENDED_HIGH;wait:1.5;claw:CLAW_DROP;wait:0.75;claw:CLAW_OUTTAKE;wait:0.75;claw:CLAW_STANDBY;elevator:ELEVATOR_STANDBY;wait:1;"
      ]
    }
  ]
}