{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8248820345621697,
        "y": 4.960177426293095
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8248820345621692,
        "y": 4.960177426293095
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.699375013951928,
        "y": 4.5983986504790115
      },
      "prevControl": {
        "x": 5.699723133413014,
        "y": 4.550796179977159
      },
      "nextControl": {
        "x": 5.699723133413014,
        "y": 4.550796179977159
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8439230227629115,
        "y": 4.417509262571969
      },
      "prevControl": {
        "x": 2.014290519111167,
        "y": 4.896667846051436
      },
      "nextControl": {
        "x": 1.6915951171569812,
        "y": 3.989087028055292
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.405632174684778,
        "y": 3.1417630531223057
      },
      "prevControl": {
        "x": 2.148578833974771,
        "y": 3.5130623230367606
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.0,
      "names": [
        "dtpause:true;wait:1;elevator:ELEVATOR_EXTENDED_HIGH;wait:3.0;claw:CLAW_DROP;wait:1;claw:CLAW_OUTTAKE;wait:1;claw:CLAW_STANDBY;elevator:ELEVATOR_STANDBY;wait:1;dtpause:false"
      ]
    },
    {
      "position": 0.5454545454545519,
      "names": [
        "claw:CLAW_INTAKING"
      ]
    },
    {
      "position": 1.05,
      "names": [
        "claw:CLAW_HOLDING"
      ]
    },
    {
      "position": 2.01,
      "names": [
        "dtpause:true;wait:1;elevator:ELEVATOR_EXTENDED_HIGH;wait:3.0;claw:CLAW_DROP;wait:1;claw:CLAW_OUTTAKE;wait:1;claw:CLAW_STANDBY;elevator:ELEVATOR_STANDBY;wait:1;dtpause:false"
      ]
    },
    {
      "position": 3.0,
      "names": [
        "autobalance:"
      ]
    }
  ]
}