{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8248820345621697,
        "y": 4.931615943991983
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.519529984428141,
        "y": 4.760247050185312
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.423628804502266,
        "y": 4.979218414493837
      },
      "prevControl": {
        "x": 4.900547293977849,
        "y": 5.004943734683562
      },
      "nextControl": {
        "x": 6.0043789446248725,
        "y": 4.950656932192725
      },
      "holonomicAngle": -52.59,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.965948848762308,
        "y": 4.760247050185312
      },
      "prevControl": {
        "x": 6.090063391528211,
        "y": 4.903054461690871
      },
      "nextControl": {
        "x": 6.090063391528211,
        "y": 4.903054461690871
      },
      "holonomicAngle": -52.5946433685915,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.853443516863282,
        "y": 4.008128016256032
      },
      "prevControl": {
        "x": 3.2339151614170225,
        "y": 4.3508658038693735
      },
      "nextControl": {
        "x": 3.2339151614170225,
        "y": 4.3508658038693735
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.0135513192641605,
        "y": 2.856148230111187
      },
      "prevControl": {
        "x": 6.09958388562858,
        "y": 5.0839438495979135
      },
      "nextControl": {
        "x": 7.238319650827787,
        "y": 2.3082754219248476
      },
      "holonomicAngle": -52.59,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.176444077353715,
        "y": 2.74190230090674
      },
      "prevControl": {
        "x": 5.042809040487441,
        "y": 2.9132711947134116
      },
      "nextControl": null,
      "holonomicAngle": -52.59,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.0,
      "names": [
        "dtpause:true;elevator:ELEVATOR_EXTENDED_HIGH;wait:1;claw:CLAW_DROP;wait:0.75;claw:CLAW_OUTTAKE;wait:0.75;claw:CLAW_STANDBY;elevator:ELEVATOR_STANDBY;wait:0.5;dtpause:false;"
      ]
    },
    {
      "position": 0.46,
      "names": [
        "elevator:ELEVATOR_CUBE;claw:CLAW_ANGLE_CUBE;"
      ]
    },
    {
      "position": 2.0,
      "names": [
        "dtpause:true;wait:0.25;claw:CLAW_HOLDING;elevator:ELEVATOR_STANDBY;dtpause:false;wait:0.6;claw:CLAW_ANGLE_SHOOT;"
      ]
    },
    {
      "position": 3.0,
      "names": [
        "dtpause:true;wait:0.25;claw:CLAW_SHOOT_HIGH;wait:0.6;claw:CLAW_STANDBY;dtpause:false;"
      ]
    },
    {
      "position": 3.4545454545453236,
      "names": [
        "claw:CLAW_INTAKING_CUBE;"
      ]
    },
    {
      "position": 3.9999999999998295,
      "names": [
        "claw:CLAW_INTAKING_CONE;wait:0.15;claw:CLAW_HOLDING;"
      ]
    }
  ]
}