{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 4.9,
        "y": 4.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.9,
        "y": 1.9485784712329384
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.4,
        "y": 0.0
      },
      "prevControl": {
        "x": 3.4000000000000004,
        "y": 2.991495323805119
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}