{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 3.394716789433579,
        "y": 5.027940055880112
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.839471678943363,
        "y": 5.055880111760223
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.957073914147829,
        "y": 4.776479552959106
      },
      "prevControl": {
        "x": 8.577597155194304,
        "y": 5.866141732283464
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}