{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7582385758595755,
        "y": 4.9220954498916125
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.7385013487366656,
        "y": 4.617439638679753
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.471231275004119,
        "y": 4.712644579683459
      },
      "prevControl": {
        "x": 3.8241857956400005,
        "y": 5.150587308300508
      },
      "nextControl": {
        "x": 6.0716141303777516,
        "y": 4.5530052077344
      },
      "holonomicAngle": 18.43,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.661293037550447,
        "y": 4.655521615081236
      },
      "prevControl": {
        "x": 6.725146281835686,
        "y": 4.258959361099227
      },
      "nextControl": {
        "x": 6.480403649643404,
        "y": 5.778939918924968
      },
      "holonomicAngle": 18.4349488229221,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.7487180817592052,
        "y": 4.398468274371228
      },
      "prevControl": {
        "x": 4.9190426171826225,
        "y": 5.18866928470199
      },
      "nextControl": {
        "x": 4.9190426171826225,
        "y": 5.18866928470199
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.8326619313571175,
        "y": 3.674910722743061
      },
      "prevControl": {
        "x": 5.32842386349856,
        "y": 4.750726556084942
      },
      "nextControl": {
        "x": 7.549876212048157,
        "y": 3.1619663321222538
      },
      "holonomicAngle": -47.726310993906246,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.906488736054395,
        "y": 2.5921511672083173
      },
      "prevControl": {
        "x": 6.947200421540788,
        "y": 2.5921511672083173
      },
      "nextControl": {
        "x": 5.094442150805346,
        "y": 2.5921511672083173
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.640606648734665,
        "y": 2.5921511672083173
      },
      "prevControl": {
        "x": 3.498261438711757,
        "y": 2.5921511672083173
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.0,
      "names": [
        "score:HIGH;"
      ]
    },
    {
      "position": 3.0,
      "names": [
        "score:HIGH;"
      ]
    },
    {
      "position": 6.0,
      "names": [
        "wheelx:true;"
      ]
    },
    {
      "position": 0.3,
      "names": [
        "intake:cube;"
      ]
    },
    {
      "position": 1.9999999999999387,
      "names": [
        "pickup;"
      ]
    },
    {
      "position": 3.35,
      "names": [
        "intake:cone;"
      ]
    },
    {
      "position": 4.0,
      "names": [
        "pickup;"
      ]
    }
  ]
}