{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.777120601856686,
        "y": 5.0000956204214395
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.451540331648527,
        "y": 4.916408500666247
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.470554083961746,
        "y": 4.881949098414109
      },
      "prevControl": {
        "x": 3.0232517984970935,
        "y": 4.881949098414109
      },
      "nextControl": {
        "x": 4.344601943220413,
        "y": 4.881949098414109
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.534979498530427,
        "y": 5.608028835105289
      },
      "prevControl": {
        "x": 5.897076404335907,
        "y": 5.411750959968513
      },
      "nextControl": {
        "x": 7.334929907955055,
        "y": 5.854167422620559
      },
      "holonomicAngle": -119.38,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.3621859546322,
        "y": 4.990401925613992
      },
      "prevControl": {
        "x": 7.719086906529342,
        "y": 5.273461301256553
      },
      "nextControl": {
        "x": 6.845347004414452,
        "y": 4.580495171993019
      },
      "holonomicAngle": -119.37562572808211,
      "isReversal": false,
      "velOverride": 6.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.2367224258258043,
        "y": 4.672702202547263
      },
      "prevControl": {
        "x": 5.247533900363753,
        "y": 4.80832075573957
      },
      "nextControl": {
        "x": 2.5795694238638673,
        "y": 4.628380723144258
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.82,
        "y": 3.8235240756195807
      },
      "prevControl": {
        "x": 2.2152472876374327,
        "y": 4.475791332535047
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": null,
  "maxAcceleration": 4.0,
  "isReversed": null,
  "markers": [
    {
      "position": 0.0,
      "names": [
        "score:high;"
      ]
    },
    {
      "position": 1.409090909090909,
      "names": [
        "intake:cone;"
      ]
    },
    {
      "position": 5.0,
      "names": [
        "score:high;"
      ]
    },
    {
      "position": 2.5909090909090904,
      "names": [
        "pickup;"
      ]
    },
    {
      "position": 3.7727272727272716,
      "names": [
        "elevator:ELEVATOR_EXTENDED_HIGH;claw:CLAW_DROP;"
      ]
    }
  ]
}