{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8214255476130004,
        "y": 3.8235240756195794
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1799841617066895,
        "y": 4.695095792527218
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.507474872092602,
        "y": 4.685009131923025
      },
      "prevControl": {
        "x": 2.892128403304426,
        "y": 4.648088343795735
      },
      "nextControl": {
        "x": 4.3799536803735934,
        "y": 4.737357860419884
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.534979498530427,
        "y": 4.49
      },
      "prevControl": {
        "x": 5.880029424944567,
        "y": 4.618396896228156
      },
      "nextControl": {
        "x": 7.298009119827764,
        "y": 4.340415109401648
      },
      "holonomicAngle": -119.38,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.421078413585399,
        "y": 3.7989102168680526
      },
      "prevControl": {
        "x": 7.581068495470324,
        "y": 4.020434945631796
      },
      "nextControl": {
        "x": 7.099076365905086,
        "y": 3.35306122777223
      },
      "holonomicAngle": -119.38,
      "isReversal": false,
      "velOverride": 6.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.350375557893973,
        "y": 3.9096725812499242
      },
      "prevControl": {
        "x": 6.821820431592893,
        "y": 3.6543066079963427
      },
      "nextControl": {
        "x": 5.759642947857324,
        "y": 4.229652745019777
      },
      "holonomicAngle": -147.99,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.664326233414372,
        "y": 4.685009131923025
      },
      "prevControl": {
        "x": 5.204790082811786,
        "y": 4.629373147426232
      },
      "nextControl": {
        "x": 3.827455035862453,
        "y": 4.77115763755337
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8214255476130004,
        "y": 4.438870544407756
      },
      "prevControl": {
        "x": 2.6090690276618655,
        "y": 4.611167555668445
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": null,
  "maxAcceleration": 4.0,
  "isReversed": null,
  "markers": [
    {
      "position": 1.2000000000000002,
      "names": [
        "intake:cube;"
      ]
    },
    {
      "position": 6.0,
      "names": [
        "shoot:high;"
      ]
    },
    {
      "position": 2.9454545454545453,
      "names": [
        "pickup;"
      ]
    },
    {
      "position": 4.581818181818184,
      "names": [
        "claw:CLAW_ANGLE_SHOOT;"
      ]
    }
  ]
}