{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.853397745257031,
        "y": 3.8828740157480324
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.211956359350719,
        "y": 4.754445732655672
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.507474872092602,
        "y": 4.685009131923025
      },
      "prevControl": {
        "x": 2.892128403304426,
        "y": 4.648088343795735
      },
      "nextControl": {
        "x": 4.3799536803735934,
        "y": 4.737357860419884
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.534979498530427,
        "y": 4.49
      },
      "prevControl": {
        "x": 5.880029424944567,
        "y": 4.618396896228156
      },
      "nextControl": {
        "x": 7.298009119827764,
        "y": 4.340415109401648
      },
      "holonomicAngle": -119.38,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.538002383697076,
        "y": 3.63236601473203
      },
      "prevControl": {
        "x": 7.697992465582001,
        "y": 3.853890743495773
      },
      "nextControl": {
        "x": 7.216000336016763,
        "y": 3.186517025636207
      },
      "holonomicAngle": -119.38,
      "isReversal": false,
      "velOverride": 6.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.350375557893973,
        "y": 3.9096725812499242
      },
      "prevControl": {
        "x": 6.821820431592893,
        "y": 3.6543066079963427
      },
      "nextControl": {
        "x": 5.759642947857324,
        "y": 4.229652745019777
      },
      "holonomicAngle": -147.99,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.664326233414372,
        "y": 4.685009131923025
      },
      "prevControl": {
        "x": 5.204790082811786,
        "y": 4.629373147426232
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": null,
  "maxAcceleration": 4.0,
  "isReversed": null,
  "markers": [
    {
      "position": 1.2000000000000002,
      "names": [
        "intake:cube;"
      ]
    },
    {
      "position": 3.199999999999994,
      "names": [
        "pickup;"
      ]
    },
    {
      "position": 5.0,
      "names": [
        "claw:CLAW_ANGLE_SHOOT;"
      ]
    }
  ]
}