{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7814807670355333,
        "y": 4.916379404187381
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.372213377072182,
        "y": 4.916379404187381
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.470554083965311,
        "y": 4.844999213807951
      },
      "prevControl": {
        "x": 3.0232517985006586,
        "y": 4.844999213807951
      },
      "nextControl": {
        "x": 4.344601943223978,
        "y": 4.844999213807951
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.534979498530427,
        "y": 5.608028835105289
      },
      "prevControl": {
        "x": 5.897076404335907,
        "y": 5.411750959968513
      },
      "nextControl": {
        "x": 7.334929907955055,
        "y": 5.854167422620559
      },
      "holonomicAngle": -119.38,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.3621859546322,
        "y": 4.990401925613992
      },
      "prevControl": {
        "x": 7.719086906529342,
        "y": 5.273461301256553
      },
      "nextControl": {
        "x": 6.845347004414452,
        "y": 4.580495171993019
      },
      "holonomicAngle": -119.37562572808211,
      "isReversal": false,
      "velOverride": 6.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.470554083965311,
        "y": 4.611167555668445
      },
      "prevControl": {
        "x": 4.34524686198413,
        "y": 4.658194049110317
      },
      "nextControl": {
        "x": 2.3260096520193043,
        "y": 4.5496329087896275
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8011718540367554,
        "y": 3.8235240756195807
      },
      "prevControl": {
        "x": 2.035003512176262,
        "y": 4.401949756280466
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": null,
  "maxAcceleration": 4.0,
  "isReversed": null,
  "markers": [
    {
      "position": 0.0,
      "names": [
        "score:high;"
      ]
    },
    {
      "position": 1.409090909090909,
      "names": [
        "intake:cone;"
      ]
    },
    {
      "position": 5.0,
      "names": [
        "score:high;"
      ]
    },
    {
      "position": 2.5909090909090904,
      "names": [
        "pickup;"
      ]
    },
    {
      "position": 3.7727272727272716,
      "names": [
        "elevator:ELEVATOR_EXTENDED_HIGH;claw:CLAW_DROP;"
      ]
    }
  ]
}