{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.777120601856686,
        "y": 5.0000956204214395
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.451540331648527,
        "y": 4.916408500666247
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.470554083961746,
        "y": 4.881949098414109
      },
      "prevControl": {
        "x": 3.0232517984970935,
        "y": 4.881949098414109
      },
      "nextControl": {
        "x": 4.344601943220413,
        "y": 4.881949098414109
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.534979498530427,
        "y": 5.608028835105289
      },
      "prevControl": {
        "x": 5.897076404335907,
        "y": 5.411750959968513
      },
      "nextControl": {
        "x": 7.334929907955055,
        "y": 5.854167422620559
      },
      "holonomicAngle": -119.38,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.4994626912330755,
        "y": 4.990890174088041
      },
      "prevControl": {
        "x": 7.8563636431302175,
        "y": 5.273949549730602
      },
      "nextControl": {
        "x": 6.982623741015328,
        "y": 4.580983420467068
      },
      "holonomicAngle": -119.37562572808211,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.2367224258258043,
        "y": 4.672702202547263
      },
      "prevControl": {
        "x": 5.226401245185183,
        "y": 4.993534516842628
      },
      "nextControl": {
        "x": 2.6164494841141623,
        "y": 4.572684249173153
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 1.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.9208422070690316,
        "y": 3.757620015240031
      },
      "prevControl": {
        "x": 2.1692547038932073,
        "y": 4.47144004851488
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": null,
  "maxAcceleration": 3.0,
  "isReversed": null,
  "markers": [
    {
      "position": 1.409090909090909,
      "names": [
        "intake:cone;"
      ]
    },
    {
      "position": 3.05,
      "names": [
        "pickup;"
      ]
    },
    {
      "position": 0.0,
      "names": [
        "score:high;"
      ]
    },
    {
      "position": 4.58181818181803,
      "names": [
        "elevator:ELEVATOR_EXTENDED_HIGH;claw:CLAW_DROP;"
      ]
    },
    {
      "position": 5.0,
      "names": [
        "wait:1;score:high;"
      ]
    }
  ]
}