{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7721978301099461,
        "y": 4.906533860686769
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3629304401465947,
        "y": 4.906533860686769
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.445940225213784,
        "y": 4.91
      },
      "prevControl": {
        "x": 2.9986379397491314,
        "y": 4.91
      },
      "nextControl": {
        "x": 4.319988084472451,
        "y": 4.91
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.534979498530427,
        "y": 5.608028835105289
      },
      "prevControl": {
        "x": 5.89228100633915,
        "y": 5.428073257291731
      },
      "nextControl": {
        "x": 7.457999201712689,
        "y": 5.866474351996323
      },
      "holonomicAngle": -147.99,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.5441477073430345,
        "y": 4.857306143183715
      },
      "prevControl": {
        "x": 7.990185700677554,
        "y": 5.18924139403731
      },
      "nextControl": {
        "x": 7.014949744185204,
        "y": 4.463484403159283
      },
      "holonomicAngle": -147.99,
      "isReversal": false,
      "velOverride": 5.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.4582471545934834,
        "y": 4.623474485047654
      },
      "prevControl": {
        "x": 4.330910094071,
        "y": 4.699358218918454
      },
      "nextControl": {
        "x": 2.6090690276618647,
        "y": 4.5496329087896275
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.7598909007341828,
        "y": 4.3527220387774115
      },
      "prevControl": {
        "x": 2.289088863892014,
        "y": 4.451177473783519
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": null,
  "maxAcceleration": 4.0,
  "isReversed": null,
  "markers": []
}