{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.882960194491818,
        "y": 4.414256685656229
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.461385875152703,
        "y": 4.540048018191276
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.507474872092602,
        "y": 4.685009131923025
      },
      "prevControl": {
        "x": 2.990583838310534,
        "y": 4.623474485044208
      },
      "nextControl": {
        "x": 4.375394147421652,
        "y": 4.788332855176483
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.534979498530427,
        "y": 4.49
      },
      "prevControl": {
        "x": 5.880029424944567,
        "y": 4.618396896228156
      },
      "nextControl": {
        "x": 7.298009119827764,
        "y": 4.340415109401648
      },
      "holonomicAngle": -147.99,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.605682354221853,
        "y": 3.688147852486181
      },
      "prevControl": {
        "x": 7.826464440681487,
        "y": 3.9089299389458163
      },
      "nextControl": {
        "x": 7.384157625458109,
        "y": 3.466623123722438
      },
      "holonomicAngle": -147.99,
      "isReversal": false,
      "velOverride": 5.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.313454769766683,
        "y": 4.020434945631796
      },
      "prevControl": {
        "x": 6.784899643465603,
        "y": 3.7650689723782143
      },
      "nextControl": {
        "x": 5.722722159730034,
        "y": 4.340415109401648
      },
      "holonomicAngle": -147.99,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.6889400921658995,
        "y": 4.660395273171499
      },
      "prevControl": {
        "x": 5.229403941563313,
        "y": 4.604759288674706
      },
      "nextControl": {
        "x": 3.8520688946139803,
        "y": 4.746543778801843
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8337324769887637,
        "y": 3.848137934371107
      },
      "prevControl": {
        "x": 2.449078945776939,
        "y": 4.844999213807951
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": null,
  "maxAcceleration": 4.0,
  "isReversed": null,
  "markers": []
}