{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 4.262128524257051,
        "y": 4.663302788144039
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9324742255655725,
        "y": 4.663302788144039
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 1.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.9015723608370314,
        "y": 3.940683554444033
      },
      "prevControl": {
        "x": 2.576016978957037,
        "y": 4.451334479592036
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": null,
  "maxAcceleration": 3.0,
  "isReversed": null,
  "markers": [
    {
      "position": 1.0,
      "names": [
        "wait:1;score:high;"
      ]
    }
  ]
}