{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 4.033745161507418,
        "y": 4.750373945192335
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.712362877717208,
        "y": 3.6541338039941036
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.585106452264187,
        "y": 4.773212281467298
      },
      "prevControl": {
        "x": 5.803716222817061,
        "y": 3.6198762995816596
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}