{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 4.033745161507418,
        "y": 4.750373945192335
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.4953986831050585,
        "y": 1.9983544240592754
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.585106452264187,
        "y": 4.773212281467298
      },
      "prevControl": {
        "x": 6.066357089979137,
        "y": 2.0097735921967566
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}