{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 4.033745161507418,
        "y": 4.750373945192335
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.795276193877805,
        "y": 5.512366084114592
      },
      "holonomicAngle": -87.96489160464922,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.852051039018943,
        "y": 4.750726556084942
      },
      "prevControl": {
        "x": 5.176095957892629,
        "y": 4.065250980858257
      },
      "nextControl": null,
      "holonomicAngle": 87.45519562018667,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}