{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 7.232522683572684,
        "y": 6.750030317162772
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.261084165873796,
        "y": 5.997911283233493
      },
      "holonomicAngle": -90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.17539971897046,
        "y": 4.807849520687165
      },
      "prevControl": {
        "x": 7.17539971897046,
        "y": 5.369558672609032
      },
      "nextControl": null,
      "holonomicAngle": -90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}