{
    "version": "v0.1.1",
    "robotConfiguration": {
        "mass": 56.25,
        "rotationalInertia": 6,
        "wheelMaxTorque": 2,
        "wheelMaxVelocity": 78.2181954702,
        "wheelbase": 0.7366,
        "trackWidth": 0.7366,
        "bumperLength": 0.86,
        "bumperWidth": 0.86,
        "wheelRadius": 0.0508
    },
    "paths": {
        "NewPath": {
            "waypoints": [
                {
                    "x": 2,
                    "y": 4.8,
                    "heading": 3.14,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                },
                {
                    "x": 3.5888774394989014,
                    "y": 5.437957763671875,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": false,
                    "controlIntervalCount": 40
                },
                {
                    "x": 5.406156539916992,
                    "y": 4.1885786056518555,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": false,
                    "controlIntervalCount": 40
                },
                {
                    "x": 7,
                    "y": 4.8,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "timestamp": 0,
                    "x": 2,
                    "y": 4.8,
                    "heading": 3.14,
                    "velocityX": 0,
                    "velocityY": 0,
                    "angularVelocity": -0.8310134823478419
                },
                {
                    "timestamp": 0.03963655604975492,
                    "x": 2.0027169121073904,
                    "y": 4.803458956059101,
                    "heading": 3.107061487485027,
                    "velocityX": 0.06854561491113603,
                    "velocityY": 0.08726681638937062,
                    "angularVelocity": -0.8310134834528377
                },
                {
                    "timestamp": 0.07927311209950984,
                    "x": 2.008200030936297,
                    "y": 4.810337574120562,
                    "heading": 3.0741229749366217,
                    "velocityX": 0.13833489524225306,
                    "velocityY": 0.17354227377442272,
                    "angularVelocity": -0.8310134842962981
                },
                {
                    "timestamp": 0.11890966814926476,
                    "x": 2.0165039978555512,
                    "y": 4.820590922280531,
                    "heading": 3.041184462366189,
                    "velocityX": 0.2095027355260163,
                    "velocityY": 0.2586841335835918,
                    "angularVelocity": -0.8310134848520393
                },
                {
                    "timestamp": 0.15854622419901968,
                    "x": 2.027689653421495,
                    "y": 4.834167199419501,
                    "heading": 3.008245949786192,
                    "velocityX": 0.2822055365229776,
                    "velocityY": 0.3425190907587336,
                    "angularVelocity": -0.8310134850933373
                },
                {
                    "timestamp": 0.1981827802487746,
                    "x": 2.041825057534427,
                    "y": 4.851006139449287,
                    "heading": 2.9753074372101693,
                    "velocityX": 0.35662543676064473,
                    "velocityY": 0.4248335806130194,
                    "angularVelocity": -0.8310134849930652
                },
                {
                    "timestamp": 0.2378193362985295,
                    "x": 2.058986708797536,
                    "y": 4.871036914824871,
                    "heading": 2.942368924652739,
                    "velocityX": 0.4329753382601278,
                    "velocityY": 0.5053611456666618,
                    "angularVelocity": -0.8310134845240073
                },
                {
                    "timestamp": 0.27745589234828444,
                    "x": 2.079260993143908,
                    "y": 4.894175341869913,
                    "heading": 2.9094304121295758,
                    "velocityX": 0.5115046907940805,
                    "velocityY": 0.5837648209394816,
                    "angularVelocity": -0.8310134836594625
                },
                {
                    "timestamp": 0.31709244839803935,
                    "x": 2.1027458794011977,
                    "y": 4.920320098526435,
                    "heading": 2.876491899657351,
                    "velocityX": 0.5925057219353128,
                    "velocityY": 0.6596122181680723,
                    "angularVelocity": -0.8310134823743264
                },
                {
                    "timestamp": 0.35672900444779426,
                    "x": 2.1295528411925453,
                    "y": 4.949347526697069,
                    "heading": 2.8435533872535923,
                    "velocityX": 0.6763191473471492,
                    "velocityY": 0.7323398161585097,
                    "angularVelocity": -0.8310134806469743
                },
                {
                    "timestamp": 0.3963655604975492,
                    "x": 2.1598088879160877,
                    "y": 4.981104385640103,
                    "heading": 2.810614874936419,
                    "velocityX": 0.7633369227528914,
                    "velocityY": 0.8012012674151353,
                    "angularVelocity": -0.8310134784625018
                },
                {
                    "timestamp": 0.4360021165473041,
                    "x": 2.19365836255397,
                    "y": 5.015397630403123,
                    "heading": 2.7776763627240535,
                    "velocityX": 0.8539963612225074,
                    "velocityY": 0.8651923421392098,
                    "angularVelocity": -0.8310134758182791
                },
                {
                    "timestamp": 0.475638672597059,
                    "x": 2.231263664651193,
                    "y": 5.0519799218940875,
                    "heading": 2.7447378506339604,
                    "velocityX": 0.9487530160293893,
                    "velocityY": 0.922943240705503,
                    "angularVelocity": -0.8310134727334386
                },
                {
                    "timestamp": 0.515275228646814,
                    "x": 2.272802999617801,
                    "y": 5.090529281610742,
                    "heading": 2.7117993386813493,
                    "velocityX": 1.048005657062253,
                    "velocityY": 0.9725708678691549,
                    "angularVelocity": -0.8310134692648851
                },
                {
                    "timestamp": 0.5549117846965689,
                    "x": 2.3184611931267223,
                    "y": 5.1306216815307115,
                    "heading": 2.6788608268766447,
                    "velocityX": 1.1519213084912765,
                    "velocityY": 1.0115005922725586,
                    "angularVelocity": -0.8310134655332927
                },
                {
                    "timestamp": 0.5945483407463238,
                    "x": 2.368406288312604,
                    "y": 5.171698174500196,
                    "heading": 2.6459223152214544,
                    "velocityX": 1.2600765597088461,
                    "velocityY": 1.036328507399123,
                    "angularVelocity": -0.8310134617611844
                },
                {
                    "timestamp": 0.6341848967960787,
                    "x": 2.4227419516802615,
                    "y": 5.213037103061671,
                    "heading": 2.612983803702869,
                    "velocityX": 1.3708472375715857,
                    "velocityY": 1.0429495567068037,
                    "angularVelocity": -0.831013458314727
                },
                {
                    "timestamp": 0.6738214528458336,
                    "x": 2.4814325562675013,
                    "y": 5.2537592291852615,
                    "heading": 2.580045292287509,
                    "velocityX": 1.4807190744212804,
                    "velocityY": 1.0273881028531742,
                    "angularVelocity": -0.8310134557104376
                },
                {
                    "timestamp": 0.7134580088955885,
                    "x": 2.5442286907923473,
                    "y": 5.292903197960887,
                    "heading": 2.547106780919571,
                    "velocityX": 1.5842984553456192,
                    "velocityY": 0.9875723997435288,
                    "angularVelocity": -0.8310134545140164
                },
                {
                    "timestamp": 0.7530945649453434,
                    "x": 2.6106573797381367,
                    "y": 5.329567145436982,
                    "heading": 2.51416826952758,
                    "velocityX": 1.6759450256577229,
                    "velocityY": 0.925003358769929,
                    "angularVelocity": -0.8310134551208445
                },
                {
                    "timestamp": 0.7927311209950983,
                    "x": 2.6801071497168167,
                    "y": 5.363034371284666,
                    "heading": 2.4812297580376743,
                    "velocityX": 1.7521645899684615,
                    "velocityY": 0.8443525165423842,
                    "angularVelocity": -0.8310134575911564
                },
                {
                    "timestamp": 0.8323676770448533,
                    "x": 2.7519468879269975,
                    "y": 5.392809170400144,
                    "heading": 2.448291246384843,
                    "velocityX": 1.8124616608971413,
                    "velocityY": 0.7511954136000701,
                    "angularVelocity": -0.8310134617016631
                },
                {
                    "timestamp": 0.8720042330946082,
                    "x": 2.825605704575041,
                    "y": 5.418579357088104,
                    "heading": 2.415352734517426,
                    "velocityX": 1.8583556188782226,
                    "velocityY": 0.6501621042860255,
                    "angularVelocity": -0.831013467115487
                },
                {
                    "timestamp": 0.9116407891443631,
                    "x": 2.900601176389642,
                    "y": 5.440159159129451,
                    "heading": 2.382414222396623,
                    "velocityX": 1.8920784066219405,
                    "velocityY": 0.5444419039398547,
                    "angularVelocity": -0.8310134735081995
                },
                {
                    "timestamp": 0.951277345194118,
                    "x": 2.976537281097215,
                    "y": 5.457442313255853,
                    "heading": 2.3494757099940955,
                    "velocityX": 1.9158098552319158,
                    "velocityY": 0.43604076259060504,
                    "angularVelocity": -0.8310134806159124
                },
                {
                    "timestamp": 0.9909139012438729,
                    "x": 3.0530913597020515,
                    "y": 5.47037069019149,
                    "heading": 2.3165371972893998,
                    "velocityX": 1.9314008641098688,
                    "velocityY": 0.32617306406258595,
                    "angularVelocity": -0.8310134882393818
                },
                {
                    "timestamp": 1.030550457293628,
                    "x": 3.129999661705718,
                    "y": 5.478914947594302,
                    "heading": 2.2835986842678495,
                    "velocityX": 1.9403376495961169,
                    "velocityY": 0.21556508068172164,
                    "angularVelocity": -0.8310134962333666
                },
                {
                    "timestamp": 1.0701870133433828,
                    "x": 3.2070448021384967,
                    "y": 5.483062927551509,
                    "heading": 2.2506601709188714,
                    "velocityX": 1.9437899785255033,
                    "velocityY": 0.10465036245829644,
                    "angularVelocity": -0.8310135044941372
                },
                {
                    "timestamp": 1.1098235693931378,
                    "x": 3.2840457724156664,
                    "y": 5.482812722576723,
                    "heading": 2.21772165723477,
                    "velocityX": 1.9426755992753642,
                    "velocityY": -0.006312480188052716,
                    "angularVelocity": -0.8310135129490198
                },
                {
                    "timestamp": 1.1494601254428927,
                    "x": 3.3608502409575407,
                    "y": 5.478168502341877,
                    "heading": 2.184783143209815,
                    "velocityX": 1.9377180107540792,
                    "velocityY": -0.11717012520001203,
                    "angularVelocity": -0.831013521548508
                },
                {
                    "timestamp": 1.1890966814926476,
                    "x": 3.4373286770817546,
                    "y": 5.469137975339935,
                    "heading": 2.1518446288395454,
                    "velocityX": 1.9294924621657696,
                    "velocityY": -0.2278332908289663,
                    "angularVelocity": -0.8310135302605313
                },
                {
                    "timestamp": 1.2287332375424025,
                    "x": 3.513369862216975,
                    "y": 5.45573082900698,
                    "heading": 2.1189061141202434,
                    "velocityX": 1.918460954068928,
                    "velocityY": -0.3382520498533228,
                    "angularVelocity": -0.8310135390663446
                },
                {
                    "timestamp": 1.2683697935921574,
                    "x": 3.588877439498902,
                    "y": 5.437957763671875,
                    "heading": 2.0859675990485234,
                    "velocityX": 1.9049984359676029,
                    "velocityY": -0.44840084776274963,
                    "angularVelocity": -0.8310135479575927
                },
                {
                    "timestamp": 1.3243635140720573,
                    "x": 3.6943125126793297,
                    "y": 5.404159413291166,
                    "heading": 2.0394360580191058,
                    "velocityX": 1.8829803105917426,
                    "velocityY": -0.6036096564228342,
                    "angularVelocity": -0.8310135606386838
                },
                {
                    "timestamp": 1.3803572345519572,
                    "x": 3.7985147091868035,
                    "y": 5.361670344486445,
                    "heading": 1.9929045161910561,
                    "velocityX": 1.8609621867309474,
                    "velocityY": -0.7588184610803211,
                    "angularVelocity": -0.8310135749015738
                },
                {
                    "timestamp": 1.4363509550318572,
                    "x": 3.9014840291319284,
                    "y": 5.310490557545651,
                    "heading": 1.9463729734450272,
                    "velocityX": 1.8389440648454491,
                    "velocityY": -0.9140272605954936,
                    "angularVelocity": -0.8310135912958988
                },
                {
                    "timestamp": 1.492344675511757,
                    "x": 4.003220472664719,
                    "y": 5.25062005285234,
                    "heading": 1.8998414296127002,
                    "velocityX": 1.8169259456390858,
                    "velocityY": -1.0692360532606908,
                    "angularVelocity": -0.8310136106962546
                },
                {
                    "timestamp": 1.548338395991657,
                    "x": 4.103724039999246,
                    "y": 5.182058830942912,
                    "heading": 1.8533098844435354,
                    "velocityX": 1.7949078302558714,
                    "velocityY": -1.2244448363461937,
                    "angularVelocity": -0.8310136345710368
                },
                {
                    "timestamp": 1.604332116471557,
                    "x": 4.202994731463103,
                    "y": 5.104806892621054,
                    "heading": 1.806778337537373,
                    "velocityX": 1.772889720723158,
                    "velocityY": -1.3796536050785935,
                    "angularVelocity": -0.8310136655923342
                },
                {
                    "timestamp": 1.6603258369514569,
                    "x": 4.301032547613118,
                    "y": 5.018864239224698,
                    "heading": 1.7602467881854489,
                    "velocityX": 1.750871621134936,
                    "velocityY": -1.5348623499166674,
                    "angularVelocity": -0.8310137092715556
                },
                {
                    "timestamp": 1.7163195574313568,
                    "x": 4.397837489583152,
                    "y": 4.924230873426828,
                    "heading": 1.7137152348897398,
                    "velocityX": 1.728853541796522,
                    "velocityY": -1.690071047017458,
                    "angularVelocity": -0.831013779704193
                },
                {
                    "timestamp": 1.7723132779112567,
                    "x": 4.493409560824818,
                    "y": 4.820906803239194,
                    "heading": 1.667183672948916,
                    "velocityX": 1.7068355241009787,
                    "velocityY": -1.8452796010353176,
                    "angularVelocity": -0.8310139340985724
                },
                {
                    "timestamp": 1.8283069983911566,
                    "x": 4.589894377016368,
                    "y": 4.71588526467181,
                    "heading": 1.6160669989460026,
                    "velocityX": 1.7231363689465196,
                    "velocityY": -1.8755949357764763,
                    "angularVelocity": -0.9129001174563347
                },
                {
                    "timestamp": 1.8843007188710565,
                    "x": 4.6876120731942255,
                    "y": 4.619554429180712,
                    "heading": 1.5649503138114,
                    "velocityX": 1.7451545519810503,
                    "velocityY": -1.720386405216242,
                    "angularVelocity": -0.9129003162588103
                },
                {
                    "timestamp": 1.9402944393509565,
                    "x": 4.786562648204962,
                    "y": 4.531914305431039,
                    "heading": 1.5138336225473703,
                    "velocityX": 1.7671727144162857,
                    "velocityY": -1.5651777199040235,
                    "angularVelocity": -0.9129004257251467
                },
                {
                    "timestamp": 1.9962881598308564,
                    "x": 4.886746101645448,
                    "y": 4.452964896313833,
                    "heading": 1.4627169269062785,
                    "velocityX": 1.789190869651966,
                    "velocityY": -1.409968982960296,
                    "angularVelocity": -0.9129005038957415
                },
                {
                    "timestamp": 2.0522818803107565,
                    "x": 4.988162433302882,
                    "y": 4.382706203276207,
                    "heading": 1.411600227813676,
                    "velocityX": 1.8112090210872016,
                    "velocityY": -1.2547602201723067,
                    "angularVelocity": -0.9129005655367832
                },
                {
                    "timestamp": 2.1082756007906567,
                    "x": 5.090811643042369,
                    "y": 4.321138227187458,
                    "heading": 1.3604835258555863,
                    "velocityX": 1.8332271701133285,
                    "velocityY": -1.09955144185947,
                    "angularVelocity": -0.9129006167119317
                },
                {
                    "timestamp": 2.164269321270557,
                    "x": 5.194693730769193,
                    "y": 4.268260968627794,
                    "heading": 1.3093668214424756,
                    "velocityX": 1.8552453174479009,
                    "velocityY": -0.9443426531846041,
                    "angularVelocity": -0.9129006605565174
                },
                {
                    "timestamp": 2.220263041750457,
                    "x": 5.299808696412491,
                    "y": 4.224074428012103,
                    "heading": 1.2582501148804512,
                    "velocityX": 1.8772634635169174,
                    "velocityY": -0.7891338571001568,
                    "angularVelocity": -0.9129006989342828
                },
                {
                    "timestamp": 2.276256762230357,
                    "x": 5.406156539916992,
                    "y": 4.1885786056518555,
                    "heading": 1.20713340640744,
                    "velocityX": 1.8992816085988378,
                    "velocityY": -0.6339250554531417,
                    "angularVelocity": -0.9129007330628748
                },
                {
                    "timestamp": 2.35890078801113,
                    "x": 5.565806560492702,
                    "y": 4.155120639425589,
                    "heading": 1.131687610940331,
                    "velocityX": 1.931779327875426,
                    "velocityY": -0.404844341864751,
                    "angularVelocity": -0.9129007784213208
                },
                {
                    "timestamp": 2.4415448137919027,
                    "x": 5.727284527706338,
                    "y": 4.1406968057448825,
                    "heading": 1.0562418113363952,
                    "velocityX": 1.9538976433938047,
                    "velocityY": -0.17452965951793747,
                    "angularVelocity": -0.9129008284773017
                },
                {
                    "timestamp": 2.5241888395726755,
                    "x": 5.889429012191907,
                    "y": 4.14538305643168,
                    "heading": 0.9807960070902921,
                    "velocityX": 1.9619625611617462,
                    "velocityY": 0.05670404657227793,
                    "angularVelocity": -0.9129008846479456
                },
                {
                    "timestamp": 2.6068328653534483,
                    "x": 6.050602415660954,
                    "y": 4.169166336809307,
                    "heading": 0.90535019751921,
                    "velocityX": 1.9502123952260328,
                    "velocityY": 0.28777978992351855,
                    "angularVelocity": -0.9129009490806738
                },
                {
                    "timestamp": 2.689476891134221,
                    "x": 6.208394251219385,
                    "y": 4.211769938650956,
                    "heading": 0.8299043816789125,
                    "velocityX": 1.909295125300373,
                    "velocityY": 0.5155073393285607,
                    "angularVelocity": -0.9129010249387469
                },
                {
                    "timestamp": 2.772120916914994,
                    "x": 6.359160932333791,
                    "y": 4.272157990199535,
                    "heading": 0.7544585582968305,
                    "velocityX": 1.8242901370068731,
                    "velocityY": 0.7307007491233068,
                    "angularVelocity": -0.9129011161950208
                },
                {
                    "timestamp": 2.8547649426957666,
                    "x": 6.497731982466063,
                    "y": 4.3472737695337225,
                    "heading": 0.67901272598884,
                    "velocityX": 1.67672192663818,
                    "velocityY": 0.9089075541097902,
                    "angularVelocity": -0.9129012241993205
                },
                {
                    "timestamp": 2.9374089684765394,
                    "x": 6.618969923297301,
                    "y": 4.430464365689632,
                    "heading": 0.603566884372439,
                    "velocityX": 1.4669897755567087,
                    "velocityY": 1.006613549739072,
                    "angularVelocity": -0.9129013368319263
                },
                {
                    "timestamp": 3.020052994257312,
                    "x": 6.721086858919422,
                    "y": 4.513492051810489,
                    "heading": 0.5281210349716836,
                    "velocityX": 1.2356239263199054,
                    "velocityY": 1.0046423239485351,
                    "angularVelocity": -0.9129014310233183
                },
                {
                    "timestamp": 3.102697020038085,
                    "x": 6.805088958971383,
                    "y": 4.590396652297106,
                    "heading": 0.45267517992484124,
                    "velocityX": 1.0164328184446392,
                    "velocityY": 0.930552447803325,
                    "angularVelocity": -0.9129014993414798
                },
                {
                    "timestamp": 3.185341045818858,
                    "x": 6.872551678824934,
                    "y": 4.657704982492209,
                    "heading": 0.3772293209478723,
                    "velocityX": 0.8163048595007714,
                    "velocityY": 0.814436731018538,
                    "angularVelocity": -0.9129015468963652
                },
                {
                    "timestamp": 3.2679850715996306,
                    "x": 6.924832470389664,
                    "y": 4.713387969926882,
                    "heading": 0.3017834592656209,
                    "velocityX": 0.6326021883712973,
                    "velocityY": 0.6737690584239138,
                    "angularVelocity": -0.9129015796305276
                },
                {
                    "timestamp": 3.3506290973804034,
                    "x": 6.962987656608587,
                    "y": 4.756182712986616,
                    "heading": 0.2263375957554106,
                    "velocityX": 0.46168111800527145,
                    "velocityY": 0.5178201649234262,
                    "angularVelocity": -0.9129016017489944
                },
                {
                    "timestamp": 3.433273123161176,
                    "x": 6.987831425906474,
                    "y": 4.785249900912091,
                    "heading": 0.15089173106441295,
                    "velocityX": 0.3006117993790642,
                    "velocityY": 0.35171553721960075,
                    "angularVelocity": -0.9129016160366273
                },
                {
                    "timestamp": 3.515917148941949,
                    "x": 7,
                    "y": 4.8,
                    "heading": 0.07544586568470574,
                    "velocityX": 0.14724081963050786,
                    "velocityY": 0.17847749971711382,
                    "angularVelocity": -0.9129016243700754
                },
                {
                    "timestamp": 3.5985611747227217,
                    "x": 7,
                    "y": 4.8,
                    "heading": 0,
                    "velocityX": -6.217645954395317e-32,
                    "velocityY": 0,
                    "angularVelocity": -0.912901628060585
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "WptZeroVelocity",
                    "uuid": "55e5fc9b-0011-46dd-bd17-eff53b3f1e2b"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "WptZeroVelocity",
                    "uuid": "b4ebd338-2480-492f-a205-bc7ad6d854c4"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40
        },
        "New Path": {
            "waypoints": [
                {
                    "x": 2,
                    "y": 5,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 29
                },
                {
                    "x": 7.588,
                    "y": 5,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "timestamp": 0,
                    "x": 2,
                    "y": 5,
                    "heading": 6.534010134873303e-31,
                    "velocityX": 4.669351600945714e-21,
                    "velocityY": 2.6130416432178688e-48,
                    "angularVelocity": -2.2899871459009447e-15
                },
                {
                    "timestamp": 0.09749148640906187,
                    "x": 2.026609524697903,
                    "y": 5,
                    "heading": -2.2325406161848786e-16,
                    "velocityX": 0.2729420350229649,
                    "velocityY": 1.1059752028228931e-46,
                    "angularVelocity": -2.2899852063206494e-15
                },
                {
                    "timestamp": 0.19498297281812374,
                    "x": 2.0798285740147295,
                    "y": 5,
                    "heading": -4.465032881068145e-16,
                    "velocityX": 0.5458840692358082,
                    "velocityY": 3.3338070946858835e-46,
                    "angularVelocity": -2.2899356109114297e-15
                },
                {
                    "timestamp": 0.2924744592271856,
                    "x": 2.1596571478583355,
                    "y": 5,
                    "heading": -6.697426480416112e-16,
                    "velocityX": 0.8188261025035103,
                    "velocityY": 6.743701802928008e-46,
                    "angularVelocity": -2.2898344066535317e-15
                },
                {
                    "timestamp": 0.3899659456362475,
                    "x": 2.266095246119825,
                    "y": 5,
                    "heading": -8.92966890276224e-16,
                    "velocityX": 1.0917681346542285,
                    "velocityY": -1.09340031296485e-45,
                    "angularVelocity": -2.289679339778004e-15
                },
                {
                    "timestamp": 0.48745743204530934,
                    "x": 2.3991428686685228,
                    "y": 5,
                    "heading": -1.1161670201517399e-15,
                    "velocityX": 1.3647101654645681,
                    "velocityY": 4.4431853447042954e-45,
                    "angularVelocity": -2.289432011934419e-15
                },
                {
                    "timestamp": 0.5849489184543712,
                    "x": 2.558800015344714,
                    "y": 5,
                    "heading": -1.3393306507871997e-15,
                    "velocityX": 1.6376521946366716,
                    "velocityY": 4.87469518885455e-46,
                    "angularVelocity": -2.289057628063545e-15
                },
                {
                    "timestamp": 0.6824404048634332,
                    "x": 2.745066685948758,
                    "y": 5,
                    "heading": -1.5624409626148515e-15,
                    "velocityX": 1.9105942217609881,
                    "velocityY": 5.148573722793286e-45,
                    "angularVelocity": -2.2885107207409463e-15
                },
                {
                    "timestamp": 0.7799318912724951,
                    "x": 2.957942880223973,
                    "y": 5,
                    "heading": -1.7854840584613233e-15,
                    "velocityX": 2.183536246252457,
                    "velocityY": -5.908140043842612e-45,
                    "angularVelocity": -2.2878212658598063e-15
                },
                {
                    "timestamp": 0.877423377681557,
                    "x": 3.1974285978281256,
                    "y": 5,
                    "heading": -2.0084384388999365e-15,
                    "velocityX": 2.456478267233517,
                    "velocityY": 4.644060025113522e-45,
                    "angularVelocity": -2.2869112847823585e-15
                },
                {
                    "timestamp": 0.9749148640906189,
                    "x": 3.4635238382821023,
                    "y": 5,
                    "heading": -2.2313041299223073e-15,
                    "velocityX": 2.7294202833001733,
                    "velocityY": 8.553475172001898e-46,
                    "angularVelocity": -2.2860015703084286e-15
                },
                {
                    "timestamp": 1.0724063504996808,
                    "x": 3.7562286008672987,
                    "y": 5,
                    "heading": -2.4540605976596885e-15,
                    "velocityX": 3.002362291995882,
                    "velocityY": -1.3138109907076047e-44,
                    "angularVelocity": -2.2848812336613235e-15
                },
                {
                    "timestamp": 1.1698978369087427,
                    "x": 4.075542884386392,
                    "y": 5,
                    "heading": -2.676708728724043e-15,
                    "velocityX": 3.275304288410289,
                    "velocityY": 2.2079246881776782e-44,
                    "angularVelocity": -2.2837699912644384e-15
                },
                {
                    "timestamp": 1.2673893233178046,
                    "x": 4.4214666864483005,
                    "y": 5,
                    "heading": -2.8992567701271915e-15,
                    "velocityX": 3.548246260298626,
                    "velocityY": -1.302313024201259e-44,
                    "angularVelocity": -2.2827433409896854e-15
                },
                {
                    "timestamp": 1.3648808097268665,
                    "x": 4.7940000000000005,
                    "y": 5,
                    "heading": -3.1216865719423636e-15,
                    "velocityX": 3.8211881598419555,
                    "velocityY": 1.3596191041591684e-44,
                    "angularVelocity": -2.281530521363927e-15
                },
                {
                    "timestamp": 1.4623722961359285,
                    "x": 5.1665333135517,
                    "y": 5,
                    "heading": -2.913712193173303e-15,
                    "velocityX": 3.8211881598419555,
                    "velocityY": -2.308045652388319e-44,
                    "angularVelocity": 2.1332568250779446e-15
                },
                {
                    "timestamp": 1.5598637825449904,
                    "x": 5.512457115613608,
                    "y": 5,
                    "heading": -2.7055941124426328e-15,
                    "velocityX": 3.548246260298626,
                    "velocityY": 1.416026199706838e-44,
                    "angularVelocity": 2.1347308200592243e-15
                },
                {
                    "timestamp": 1.6573552689540523,
                    "x": 5.831771399132703,
                    "y": 5,
                    "heading": -2.4974777267994565e-15,
                    "velocityX": 3.275304288410289,
                    "velocityY": -5.994367108441663e-45,
                    "angularVelocity": 2.1347134330301683e-15
                },
                {
                    "timestamp": 1.7548467553631142,
                    "x": 6.124476161717898,
                    "y": 5,
                    "heading": -2.2893156652864566e-15,
                    "velocityX": 3.002362291995882,
                    "velocityY": 9.975980687918941e-45,
                    "angularVelocity": 2.135181944400228e-15
                },
                {
                    "timestamp": 1.852338241772176,
                    "x": 6.390571402171876,
                    "y": 5,
                    "heading": -2.0811413674450648e-15,
                    "velocityX": 2.7294202833001733,
                    "velocityY": -3.520088754680483e-45,
                    "angularVelocity": 2.1353074561644092e-15
                },
                {
                    "timestamp": 1.949829728181238,
                    "x": 6.630057119776027,
                    "y": 5,
                    "heading": -1.872985177464638e-15,
                    "velocityX": 2.456478267233517,
                    "velocityY": -1.0954217583246516e-45,
                    "angularVelocity": 2.1351217182957973e-15
                },
                {
                    "timestamp": 2.0473212145903,
                    "x": 6.842933314051243,
                    "y": 5,
                    "heading": -1.6648369713945724e-15,
                    "velocityX": 2.183536246252457,
                    "velocityY": -5.345123494044046e-46,
                    "angularVelocity": 2.1350398248850718e-15
                },
                {
                    "timestamp": 2.1448127009993616,
                    "x": 7.029199984655286,
                    "y": 5,
                    "heading": -1.4566891590656909e-15,
                    "velocityX": 1.9105942217609881,
                    "velocityY": 2.426445888318192e-45,
                    "angularVelocity": 2.135035786161094e-15
                },
                {
                    "timestamp": 2.2423041874084233,
                    "x": 7.188857131331478,
                    "y": 5,
                    "heading": -1.2485491307349873e-15,
                    "velocityX": 1.6376521946366716,
                    "velocityY": -5.510721313569583e-46,
                    "angularVelocity": 2.1349559433103824e-15
                },
                {
                    "timestamp": 2.339795673817485,
                    "x": 7.321904753880175,
                    "y": 5,
                    "heading": -1.0404213981806809e-15,
                    "velocityX": 1.3647101654645684,
                    "velocityY": 3.0165474004498605e-46,
                    "angularVelocity": 2.1348298217702836e-15
                },
                {
                    "timestamp": 2.4372871602265467,
                    "x": 7.428342852141665,
                    "y": 5,
                    "heading": -8.323101492379629e-16,
                    "velocityX": 1.0917681346542285,
                    "velocityY": -1.4674901505614278e-45,
                    "angularVelocity": 2.134660744323539e-15
                },
                {
                    "timestamp": 2.5347786466356084,
                    "x": 7.508171425985271,
                    "y": 5,
                    "heading": -6.242175764315159e-16,
                    "velocityX": 0.8188261025035103,
                    "velocityY": 3.10802978866013e-45,
                    "angularVelocity": 2.1344691774804496e-15
                },
                {
                    "timestamp": 2.63227013304467,
                    "x": 7.561390475302097,
                    "y": 5,
                    "heading": -4.1613823867898355e-16,
                    "velocityX": 0.5458840692358082,
                    "velocityY": -9.782736458423388e-47,
                    "angularVelocity": 2.1343334214835988e-15
                },
                {
                    "timestamp": 2.7297616194537317,
                    "x": 7.588,
                    "y": 5,
                    "heading": -2.0806715711812377e-16,
                    "velocityX": 0.2729420350229649,
                    "velocityY": 4.401210744266858e-46,
                    "angularVelocity": 2.1342487351998872e-15
                },
                {
                    "timestamp": 2.8272531058627934,
                    "x": 7.588,
                    "y": 5,
                    "heading": -8.513847050279249e-31,
                    "velocityX": -1.1478324792897478e-20,
                    "velocityY": 1.9981514059152726e-46,
                    "angularVelocity": 2.1342084809901686e-15
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "WptZeroVelocity",
                    "uuid": "12f529bd-1eda-47c7-8470-c7e5667e6857"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "WptZeroVelocity",
                    "uuid": "c7080bc4-4dc1-4e4e-9edd-6e880be62076"
                },
                {
                    "scope": [
                        0,
                        1
                    ],
                    "type": "StraightLine",
                    "uuid": "dc7591a6-e938-4844-93d2-6996bc0ec3f0"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40
        }
    }
}