{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.8244929759090307,
        "y": 5.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0673980578730413,
        "y": 4.990365076883999
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.869128680565055,
        "y": 5.0
      },
      "prevControl": {
        "x": 3.3371759051210423,
        "y": 4.557318633868038
      },
      "nextControl": {
        "x": 6.420318062059611,
        "y": 5.4482400799400486
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.836685000293078,
        "y": 5.0
      },
      "prevControl": {
        "x": 6.227652839921066,
        "y": 4.990365076884
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}