{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.8390329507931746,
        "y": 5.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9869596487954815,
        "y": 5.0
      },
      "isLocked": false
    },
    {
      "anchor": {
        "x": 3.9524095411827185,
        "y": 5.0
      },
      "prevControl": {
        "x": 3.262898137629892,
        "y": 4.9377710096205005
      },
      "nextControl": {
        "x": 4.872457108550581,
        "y": 5.083035075161059
      },
      "isLocked": false
    },
    {
      "anchor": {
        "x": 7.5779435195234015,
        "y": 5.328988385249499
      },
      "prevControl": {
        "x": 7.204458863463182,
        "y": 5.6842542775994644
      },
      "nextControl": {
        "x": 7.951428175583621,
        "y": 4.973722492899533
      },
      "isLocked": false
    },
    {
      "anchor": {
        "x": 6.86,
        "y": 4.4
      },
      "prevControl": {
        "x": 7.364790652628911,
        "y": 4.498637253961971
      },
      "nextControl": {
        "x": 6.06748377860392,
        "y": 4.2451405084628355
      },
      "isLocked": false
    },
    {
      "anchor": {
        "x": 3.95,
        "y": 4.64
      },
      "prevControl": {
        "x": 4.87915694922299,
        "y": 4.60356247257949
      },
      "nextControl": {
        "x": 3.0304788469036406,
        "y": 4.676059653062602
      },
      "isLocked": false
    },
    {
      "anchor": {
        "x": 1.84,
        "y": 4.399831436026509
      },
      "prevControl": {
        "x": 3.261063569399866,
        "y": 4.627565982404692
      },
      "nextControl": null,
      "isLocked": false
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2.55,
      "rotationDegrees": -160.0
    },
    {
      "waypointRelativePos": 3.15,
      "rotationDegrees": -160.0
    },
    {
      "waypointRelativePos": 1.25,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3,
    "maxAcceleration": 3,
    "maxAngularVelocity": 540,
    "maxAngularAcceleration": 720
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.747192344732
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null
}