{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.392953439753035,
        "y": 4.96198540474004
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.522271448389053,
        "y": 4.96198540474004
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.7383037650690705,
        "y": 4.624763095680038
      },
      "prevControl": {
        "x": 6.778992567039987,
        "y": 4.940101310954633
      },
      "nextControl": {
        "x": 6.69976407260507,
        "y": 4.326080479084037
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.8726675914890312,
        "y": 4.393524940896036
      },
      "prevControl": {
        "x": 3.221556827729042,
        "y": 4.4898741720560364
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 0.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1.3,
      "rotationDegrees": 0.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 0.0,
      "rotationDegrees": 180.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.35,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intake:cone"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3,
    "maxAcceleration": 3,
    "maxAngularVelocity": 540,
    "maxAngularAcceleration": 720
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}